[33mcommit 44eea122c1d79151c9f3ebba23676fca5b5fe250[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Mon Nov 17 15:55:47 2025 +0530

    add index url

[33mcommit 94ea5563dd86156008fb11e5d88906eae7cc2e9c[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Mon Nov 17 15:50:58 2025 +0530

    add baseurl

[33mcommit 862b137f1bbd6d893ec4201ff20cb93ca6354bee[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Mon Nov 17 08:47:18 2025 +0530

    base url

[33mcommit 4938cdad783899d84ee72dc8a45b852a55c5ac29[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Mon Nov 17 08:31:09 2025 +0530

    add env

[33mcommit 62ba392746f73822d047c4f2776c8fb8a72affc7[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 23:48:56 2025 +0530

    add pass

[33mcommit 4b1c62aab456477fb586bdb30ef1a1d5732d41d6[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 23:34:21 2025 +0530

    cors change

[33mcommit 1d73bfaaacb289e84b8fbb90a0ad6432b24d1de2[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 23:14:49 2025 +0530

    Changes

[33mcommit 4354616981fe335d0045d2aef2e93aa4860558a3[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 22:32:55 2025 +0530

    BaseUrl

[33mcommit b5e79074772f175b234c0d27a86b0aa103e38563[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 17:52:08 2025 +0530

    chnge urls

[33mcommit 487d4f8f98e92535a375ef8687136e09e33b14c2[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 17:33:09 2025 +0530

    fix vercel routing

[33mcommit a4591eb8d387b480f641cbe31879488182130182[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 17:27:41 2025 +0530

    update urls

[33mcommit b2ad14fef58a395979bc3e8b0ddaae3321c80f61[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 17:15:45 2025 +0530

    url add

[33mcommit ecdb8645ba97f125b972356c583a6e9d7dbf98bd[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 16:52:22 2025 +0530

    changes in json

[33mcommit f320b8e7ae81ecf80267f6a36e1c932fc0014933[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 15:38:08 2025 +0530

    some small change

[33mcommit 99cb452ab05eaae5b16f99d13a13782adc4f8d77[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Sun Nov 16 15:31:48 2025 +0530

    Backend Done!!

[33mcommit 68028ace1fb197c9eb1db68d53ddaffcb0bccfe1[m
Author: YashB34 <yashkumar2115@gmail.com>
Date:   Fri Nov 14 22:16:30 2025 +0530

    Frontend Done!!
